# Revelio

./: .gitignore  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/com/github/dartzlight/revelio/app/: AppCommandUpdater.java  AppLauncher.java  Bot.java
domain/: pom.xml
domain/src/main/java/com/github/dartzlight/revelio/domain/exceptions/: UnknownGuildException.java
domain/src/main/java/com/github/dartzlight/revelio/domain/helpers/: MessageOrders.java
domain/src/main/java/com/github/dartzlight/revelio/domain/model/: Author.java  Channel.java  Message.java  Reaction.java
domain/src/main/java/com/github/dartzlight/revelio/domain/ports/: MessageOutboundPort.java  TopMessagesInboundPort.java
domain/src/main/java/com/github/dartzlight/revelio/domain/usecases/: TopMessagesUseCase.java
domain/src/test/java/com/github/dartzlight/revelio/domain/helpers/: MessageOrdersTest.java
domain/src/test/java/com/github/dartzlight/revelio/domain/usecases/: TopMessagesUseCaseTest.java
inbound/: pom.xml
inbound/src/main/java/com/github/dartzlight/revelio/inbound/listeners/: TopMessagesListener.java
outbound/: pom.xml
outbound/src/main/java/com/github/dartzlight/revelio/outbound/adapters/: MessageAdapter.java
outbound/src/main/java/com/github/dartzlight/revelio/outbound/helpers/: GuildSearcher.java  MessageSearcher.java
outbound/src/main/java/com/github/dartzlight/revelio/outbound/mappers/: AuthorMapper.java  ChannelMapper.java  MessageMapper.java  ReactionMapper.java
